<p-table #dt [columns]="cols" [value]="tableData">
  <ng-template pTemplate="caption">
    <div class="ui-helper-clearfix">
      <button (click)="downloadPdf(selectedColumns)">download PDF(Selected)</button>
      <button (click)="downloadPdf(cols)">download PDF</button>
      <button (click)="downloadExcel(cols)">download Excel</button>
      <button (click)="downloadExcel(selectedColumns)">download Excel(Selected)</button>
      <button (click)="downloadCsv(cols)">download CSV</button>
      <button (click)="downloadCsv(selectedColumns)">download CSV(Selected)</button>
      
    </div>
    <div style="text-align:left">
      <p-multiSelect [options]="cols" [(ngModel)]="selectedColumns" optionLabel="header"
                     selectedItemsLabel="{0} columns selected" [style]="{minWidth: '200px'}" defaultLabel="Choose Columns"></p-multiSelect>
    </div>
  </ng-template>
  <ng-template pTemplate="header" let-columns>
    <tr>
      <th *ngFor="let col of selectedColumns">
        {{col.header}}
        {{Action}}
      </th>
    </tr>
  </ng-template>
  <ng-template pTemplate="body" let-rowData let-columns="columns">
    <tr>
      <td *ngFor="let col of selectedColumns">
        {{rowData[col.field]}}
      </td>
    </tr>
  </ng-template>
</p-table>
<!--<p-table #dt [columns]="cols" [value]="tableData" selectionMode="multiple" [(selection)]="selectedData">
  <ng-template pTemplate="caption">
    <div class="ui-helper-clearfix">
      <button type="button" pButton icon="fa fa-file-o" iconPos="left" label="All Data" (click)="dt.exportCSV()" style="float:left">Export CSV</button>
      <button type="button" pButton icon="fa fa-file" iconPos="left" label="Selection Only" (click)="dt.exportCSV({selectionOnly:true})" style="float:right">Export CSV(Selected)</button>
    </div>
  </ng-template>
  <ng-template pTemplate="header" let-columns>
    <tr>
      <th *ngFor="let col of columns">
        {{col.header}}
      </th>
    </tr>
  </ng-template>
  <ng-template pTemplate="body" let-rowData let-columns="columns">
    <tr [pSelectableRow]="rowData">
      <td *ngFor="let col of columns">
        {{rowData[col.field]}}
      </td>
    </tr>
  </ng-template>
</p-table>-->
